\documentclass[12pt,b5paper,openany]{book}
\usepackage{amsthm,amssymb,amsmath,mathrsfs,amscd,mathtools,dsfont,nccmath}
\usepackage{tikz}
\usepackage{roundbox}
\usepackage{float}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{lipsum}
\usepackage{enumitem}
\usepackage{tcolorbox}
\usepackage{xcolor,fancybox}
\usetikzlibrary{shapes,snakes}
\usepackage[top=2.5cm,right=3.6cm,bottom=4.8cm,left=3cm]{geometry}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{pdfpages}
%\usepackage[fleqn]{amsmath}
%\usepackage{tocbibind}
\usepackage{subfigure}
\usepackage{color,graphicx}
\usepackage{listings}
\usepackage{framed}
\usepackage{tkz-tab, graphicx, fancyhdr, verbatim, amscd, multicol}
\usepackage[Kashida]{xepersian}
\settextfont[Scale=1]{XB Niloofar}
\setlatintextfont{Times New Roman}
\setdigitfont[Scale=.9]{XB Niloofar}
\doublespacing







%%%%%%%%%%%%%%%newtheorems
\newtheorem{thm}{قضیه}[chapter]
\renewcommand{\thethm}{\arabic{thm}}
\newtheorem{cor}{نتیجه}[chapter]
\renewcommand{\thecor}{\arabic{cor}}
\newtheorem{lem}{لم}[chapter]
\renewcommand{\thelem}{\arabic{lem}}
\newtheorem{prop}{گزاره}[chapter]
\renewcommand{\theprop}{\arabic{prop}}
\theoremstyle{definition}\newtheorem{exm}{\colorbox{gray!30}{ مثال}}[chapter]
\renewcommand{\theexm}{\arabic{exm}}
\newtheorem{defi}{تعریف}[chapter]
\renewcommand{\thedefi}{\arabic{defi}}
\theoremstyle{definition}\newtheorem{point}{نکته}[chapter]
\renewcommand{\thepoint}{\arabic{point}}
\theoremstyle{definition}\newtheorem{ex}{تمرین}[chapter]
\renewcommand{\theex}{\arabic{ex}}
\theoremstyle{definition}\newtheorem{remark}{تذکر}[chapter]
\renewcommand{\theremark}{\arabic{remark}}
%%%%%%newcommands for newtheorems
\newcommand{\bt}{\begin{thm}}
	\newcommand{\et}{\end{thm}}
\newcommand{\bl}{\begin{lem}}
	\newcommand{\el}{\end{lem}}
\newcommand{\bpo}{\begin{point}}
	\newcommand{\epo}{\end{point}}
\newcommand{\bpr}{\begin{prop}}
	\newcommand{\epr}{\end{prop}}
\newcommand{\bc}{\begin{cor}}
	\newcommand{\ec}{\end{cor}}
\newcommand{\bp}{\begin{proof}}
	\newcommand{\ep}{\end{proof}}
\newcommand{\be}{\begin{exm}}
	\newcommand{\ee}{\end{exm}}
\newcommand{\bex}{\begin{ex}}
	\newcommand{\eex}{\end{ex}}
\newcommand{\bd}{\begin{defi}}
	\newcommand{\ed}{\end{defi}}
\newcommand{\br}{\begin{remark}}
	\newcommand{\er}{\end{remark}}
%%%%%%%%%%%%%%%Folder for images
\graphicspath{ {Images/} }
%%%%%%%%%%%%%%%New Operators
\newcommand{\answ}{\fcolorbox{black}{black}{\color{white}\bf حل}}
\newcommand{\proj}{\operatorname{Proj}}
\newcommand{\tr}{\operatorname{Tr}}
\def\opn#1#2{\def#1{\operatorname{#2}}}
\opn\d {\partial}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\md}{\mathrm{d}}
\newcommand{\sech}{\mathrm{~sech}}
\def\opn#1#2{\def#1{\operatorname{#2}}}
\opn\d {\partial}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\dx}{\mathrm{dx}}
\newcommand{\dy}{\mathrm{dy}}
\newcommand{\dv}{\mathrm{dv}}
%%%%%%%%%%%Other commands
%تعیین فاصله خطوط
\renewcommand{\baselinestretch}{1.4}
%تعیین تورفتگی ابتدای پاراگراف
\parindent=0pt
%تبدیل کلمه «کتابنامه» به «مراجع»
\renewcommand{\bibname}{مراجع}
%%%%%%%%%%%%
\makeatletter
\def\abjad@zero{}
\def\abj@num@i#1{%
	\ifcase#1\or الف\or ب\or ج\or د%
	\or ه‍\or و\or ز\or ح\or ط\fi
	\ifnum#1=\z@\abjad@zero\fi}
\def\abj@num@ii#1{%
	\ifcase#1\or ی\or ک\or ل\or م\or ن%
	\or س\or ع\or ف\or ص\fi
	\ifnum#1=\z@\fi\abj@num@i}
\def\abj@num@iii#1{%
	\ifcase#1\or ق\or ر\or ش\or ت\or ث%
	\or خ\or ذ\or ض\or ظ\fi
	\ifnum#1=\z@\fi\abj@num@ii}
\def\abj@num@iv#1{%
	\ifcase#1\or غ\fi
	\ifnum#1=\z@\fi\abj@num@iii}
\let\@latinalph\@alph%
\let\@latinAlph\@Alph%
\def\PersianAlphs{%
	\let\@alph\abjadnumeral%
	\let\@Alph\abjadnumeral%
}
\def\LatinAlphs{%
	\let\@alph\@latinalph%
	\let\@Alph\@latinAlph%
}
\PersianAlphs
\makeatother
%----------------------------
\makeatletter
\long\def\@caption#1[#2]#3{%
	\par
	\addcontentsline{\csname ext@#1\endcsname}{#1}%
	{\protect\numberline{\csname #1name\endcsname\space \csname the#1\endcsname}{\ignorespaces #2}}%
	\begingroup
	\@parboxrestore
	\if@minipage
	\@setminipage
	\fi
	\normalsize
	\@makecaption{\csname fnum@#1\endcsname}{\ignorespaces #3}
	\endgroup}
\renewcommand*\l@section{\@dottedtocline{1}{0em}{2.3em}}
\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{4.3em}}
\let\l@table\l@figure
\makeatother
%%%%%%%%%%%%%%%%



% دستورهایی برای سفارشی کردن سربرگ صفحات
\csname@twosidetrue\endcsname
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{\colorbox{gray!30}{\thepage}}
\fancyhead[LE]{\colorbox{gray!20}{ \small\rightmark}}
\fancyhead[RO]{\colorbox{gray!20}{ \small\leftmark}}
\renewcommand{\chaptermark}[1]{%
	\markboth{\thechapter.\ #1}{}}
%\newcommand\myline{\par \vspace{3pt} {\color{black} \hrule height 1pt}\vspace{10pt} \indent}
%\chead{\myline}
\renewcommand{\headrulewidth}{1pt}


%%%%%%%%%%%%%%%newtheorems

\begin{document}
		\settextfont[Scale=1]{XB Niloofar}
	\newpage
	\thispagestyle{empty}
	\pagenumbering{harfi}
	\vspace*{1cm}
	\begin{center}
		
		{\large\bf
	     به نام خداوند بخشنده مهربان}
		\vspace*{3cm}
		
		{\Huge\bf
		      تایپ لاتکس }\\
		\vspace*{7cm}
		{\large\bf
علی محمدی - 970016167 - درس ریاضی 2 - پیام نور تهران شمال }

	\end{center}


\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%-------------------------------------------
	\newpage
	\thispagestyle{empty}
	\renewcommand{\baselinestretch}{1.2}
	\fcolorbox{black!20}{black!20}{
		\begin{minipage}{0.99\textwidth}
			%\begin{framed}
			\begin{footnotesize}
				سرشناسه: علی محمدی ۱۳۶۲\\
				عنوان: تایپ لاتکس\\
			     پدیدآورندگان: علی محمدی \\
				مشخصات نشر:تهران، انتشارات  1398\\
				مشخصات ظاهری: 240ص.\\
				شابک : 978-622-99994-2-4\\
				وضعیت فهرست نویسی: فیپا\\
				یادداشت: کتابنامه: ص. 166.\\
				موضوع: ریاضی 2 \\
				موضوع:  equations Differential\\
				%موضوع: سری فوریه\\
				%موضوع: series Fourier\\
				شناسه افزوده :  1362\\
				رده‌بندی کنگره :  1398 6م 4آ/QA371\\
				رده‌بندی دیویی:  35 / 515\\
				شماره کتابشناسی ملی: 5596956
			\end{footnotesize}
			%\end{framed}
		\end{minipage}
	}
	\renewcommand{\baselinestretch}{1.6}
	\vspace*{0.8cm}
	
	\hrule
	\begin{center}
		\begin{tabular}{lr}
			{\bf نام کتاب}&  ریاضی 2\\
			{\bf ناشر } & انتشارات دانشگاه\\
			{\bf تالیف}& علی محمدی \\
			{\bf نوبت چاپ}&اول \\
			{\bf طرح جلد}& \\
			{\bf چاپ}&باران \\
			{\bf سال نشر}& 1398\\
			{\bf تیراژ}& 00\\
			{\bf قیمت}& 00 تومان\\
		\end{tabular}
	\end{center}
	\hrule
	
	\vspace*{0.8cm}
	{\bf مرکز پخش:}
	%{\bf تلفن :}
	%-------------------------------------------
	\newpage
	\thispagestyle{plain}




	\newpage
	\thispagestyle{plain}
	%%%%%%%%%%%%مقدمه
	\section*{مقدمه}
این تایپ رو بنده برای استاد آزادی نوشتم :)
	
	پیشاپیش از همه دانشجویان و خوانندگانی که نظرها و پیشنهادهای با~ارزش خود را از طریق آدرس پست الکترونیکی \lr{azadi.math@gmail.com} برای نویسندگان ارسال می‌کنند، قدردانی می‌نماییم.
	\begin{flushleft}
		خرداد 99\\
		علی محمدی
	\end{flushleft}
	\pagestyle{plain}
	\newpage
	\thispagestyle{plain}
	\thispagestyle{empty}
	\vspace*{3cm}
	\begin{center}
		{\bf فرازی از وصیت‌نامه لوئی پاستور}
	\end{center}
	در هر حرفه‌ای که هستید اجازه ندهید به بدبینی‌های بی‌حاصل آلوده شوید و نگذارید لحظات تاسف‌باری که برای هر ملتی پیش می‌آید شما را به یاس و ناامیدی بکشاند. در آرامش آزمایشگاه‌ها و کتابخانه‌هایتان زندگی کنید. نخست از خود بپرسید برای یادگیری و خودآموزی چه کرده‌ایم پس همچنان که پیش می‌روید بپرسید که من برای کشورم چه کرده‌ام و این پرسش را آن‌قدر ادامه دهید تا به این احساس شادی‌بخش و هیجان‌انگیز برسید که شاید سهم کوچکی در پیشرفت و اعتلای بشریت داشته‌اید. اما هر پاداشی که زندگی به تلاش‌هایتان بدهد یا ندهد، هنگامی که به پایان تلاش‌هایمان نزدیک می‌شویم هر کداممان باید حق داشته باشیم که با صدای بلند بگوییم:
	\begin{center}
		{\bf من آن‌چه را که در توان داشته‌ام، انجام داده‌ام}
	\end{center}
%%%%%%%%%%%%%%
		\pagestyle{plain}
	\renewcommand{\baselinestretch}{1.4}
	\tableofcontents
	\pagestyle{fancy}
	\pagenumbering{arabic}









\newpage


\newpage
\chapter{صفحه 1}
\section{صفحه 1}
	%%%%%%%%%%%%
	\begin{thm}
		
		
		
		\settextfont[Scale=1]{XB Niloofar}
	
 اگر  	$ f_2 ,  f_1   $  توابع انتگرال پذیر بر مجموعه کراندار $ِD \subseteq  R^2 $ بوده $  C_1 , C_2  \epsilon R  $ باشد \\
 آنگاه تابع $  D_{w/} c_1 f_1  +  c_2 f_2 $ انتگرال پذیر است و رابطه زیر برقرار می باشد : \\
 \[\int_D\int [c_1f_1(x,y) + c_2f_2(x,y) ]d_{(x,y)} = c_1\int_D\int f_1(x,y) d{(x,y)} \]
\[  +c_2 \int_D\int f_2(x,y)d(x,y)  \]

{\Large }(خاصیت خطی بودن)

	\end{thm}
	%%%%%%%%%%%%

	%%%%%%%%%%%%
\begin{thm}
	
	{\tiny }
		\settextfont[Scale=1]{XB Niloofar}
	فرض کنید $ِD_1 , D_2 $ 
	زیر مجموعه های کراندار از $R^2 $ باشد که $ D_1 \bigcap D_2 = \oint$
	و نیز $F $ تابعی کراندار باشد اگر $f$ به طور جداگانه $
	D_/$ $D_1 , D_2$
	انتگرال پذیر باشد آنگاه $F$ بر روی  $D_1 \bigcap D_2 $
	 نیز انتگرال پذیر خواهد بود و داریم : 
	 \[ \int_{D_1 \bigcup D_2} \int f (x,y) d(x,y) = 
	 \int_D1 \int f(x,y) d(x,y)  + \]
\[	  \int_D2 \int f(x,y)d (x,y). \]
	
\end{thm}
%%%%%%%%%%%%


	%%%%%%%%%%%%
\begin{thm}
	
	{\tiny }
		\settextfont[Scale=1]{XB Niloofar}
	اگر $f , g $ توابعی انتگرال پذیر بر روی  $D$ بوده و داشته باشیم
	$F (x,y) \leq g(x,y)  ,  (x,y) \in D$
	آنگاه :
	\[ \int_D \int  f(x,y) d(x,y) \leq  \int_D \int g(x,y) d(x,y)\]
		\newpage
\end{thm}
%%%%%%%%%%%%


	%%%%%%%%%%%%
\begin{thm}

	{\tiny }
	\settextfont[Scale=1]{XB Niloofar}
 اگر $F$ بر $D$ انتگرال پذیر باشد , آنگاه $|f|$ نیز انتگرال پذیر خواهد بود و داریم : 
\[ \mid  \int_D \int f (x,y) d(x,y) | \leq  \int_D \int  | f (x,y) | d(x,y) . \]
\end{thm}
%%%%%%%%%%%%


	%%%%%%%%%%%%
\begin{ex}
	
	{\tiny }
	\settextfont[Scale=1]{XB Niloofar}
به ازای هر تابع پیوسته مانند $f$ بر بازه [1و0] , $X \in R $ و $t > 1$ تعریف می کنیم : 
\[ u (x,t)  =  t ^{-1/2} \int_{0}^{1} e ^{-(x-y)^2 / 4t} f(y) dy ,
v(x,t) = \] 
 \[t \int_{0}^{1} f(y) /(x-y)^2 + t^2 * dy \] 
 
ثابت کنید : 

  \[ \dfrac{\delta ^2v}{\delta x^2} + \dfrac{\delta ^2v}{\delta t^2} = 0 \] 

ثابت کنید : 
  \[ \dfrac{\delta u}{\delta t} + \dfrac{\delta ^2u}{\delta x^2}  \] 
\newpage
\end{ex}
%%%%%%%%%%%%
	%%%%%%%%%%%%
	\chapter{صفحه 2}
	\section{صفحه 2}
	\begin{ex}
		
		اگر g تابع پیوسته دلخواهی بر روی R باشد ثابت کنید تابع h با ضابطه 
		\[h(x) = \frac{1}{2} \int_{0}^{x}  \sin 2 (x-y ) g(y) dy\]
		جواب معادله  : 
		\[h'' - 2h' +h  = g \]
		باشد.
	\end{ex}
	
	
	
\begin{ex}
	
	{\tiny }
	\settextfont[Scale=1]{XB Niloofar}
فرض کنید :
\[f(x,y) = (x^2 - y^2) (x^2+y^2)^{-2}\]
	و $D$ مربع واحد 
	\[[0,1] x[0,1]\]
	در $R^2 $ باشد

	1 :
	نشان دهید : 
	\[\int_D \int  |f| dA = \infty\]
	
	2 : 
	با محاسبه مستقیم نشان دهید انتگرال های مکرر 
	\[\int_{0}^{1}  \int_{0}^{1} f(x,y)dxdy
	, \int_{0}^{1}  \int_{0}^{1} f(x,y)dydx \]
	هر دو موجود ولی نابرابر می باشد.
\end{ex}



	%%%%%%%%%%%%
\begin{ex}
	
	
	\settextfont[Scale=1]{XB Niloofar}
	فرض کنید $D$ یک ناحیه منظم در $R^2$ با مرز هموار باشد و همچنین 
	$f , g $ توابعی از بر روی 
	\[\tilde{D} = D \bigcup \delta D\]
	\[\int_{\delta D } F \frac{\delta g}{\delta n } ds  =  \int_D \int f[(\frac{\delta^2g}{\delta x^2} + \frac{\delta^2g}{\delta y^2}) +
	\nabla f * \nabla g ]dA   \]
\end{ex}


	%%%%%%%%%%%%
\begin{ex}
	
	
	\settextfont[Scale=1]{XB Niloofar}
خم ساده به طور مثبت جهت دار شده c را طوری بیابید که انتگرال زیر بیشترین مقدار شود ؟
\[\int_C [y^3dx +  (3x-x^3)dy]\]
\end{ex}


	%%%%%%%%%%%%
\begin{ex}
	
	

	فرمول جز به جز برای انتگرال های سه گانه به صورت های زیر را اثبات کنید : 
	\[ \int \int_D  \int f  \frac{\delta g}{\delta x } d(x,y,z) = -\int \int_D  \int g \frac{\delta f}{\delta x }  d(x,y,z) +  \]
	\[ \int _ \delta \int _ D fg n_x dA\]
	
		\[ \int \int_D  \int f  \frac{\delta g}{\delta y } d(x,y,z) = -\int \int_D  \int g \frac{\delta f}{\delta y }  d(x,y,z) +  \]
	\[ \int _ \delta \int _ D fg n_y dA\]
	
		\[ \int \int_D  \int f  \frac{\delta g}{\delta z } d(x,y,z) = -\int \int_D  \int g \frac{\delta f}{\delta z }  d(x,y,z) +  \]
	\[ \int _ \delta \int _ D \int fg n_z dA\]
*	$\vec{n} _ x $ تصویر بردار نرمال $\vec{n}$ بر $\delta D$ در راستا محور $x$ ها
	
	
\end{ex}


\newpage
\chapter{صفحه 3}
\section{صفحه 3}

	%%%%%%%%%%%%
\begin{ex}
	
فرض کنید R یک ناحیه در $R^3 $ با مرز هموار باشد و همچنین تابع $f$ بر روی $\ \bar{R} $ از رده $C^2$ باشد.
1- نشان دهید :
\[ \int _ \delta \int_R \frac{\delta f}{\delta n } dA = \int\int_R \int \nabla^2 f d v \]

2- نشان دهید : اگر $\nabla ^2f = 0 $ آنگاه :

\[\int _ \delta \int _R f  \frac{\delta f}{\delta n } da = \int \int _R\int |\nabla f |^2 dv \]
\end{ex}

\begin{exm}
	فرض کنیم :
\[f(x,y,z) = [e^{xz} + e ^{x+2y} ] \vec{i} + [log(2+y+z) + 2e^{x+2y} ] \vec{j} + 3xyz \vec{k} \]
و s بخشی از رویه ی $z = 1-x^2-y^2$ واقع در بالای صفحه $XoY$ باشد که توسط بردار نرمال برون سو جهت دار شده است . در این صورت حاصل : 
\[\int _S  \int CurL \vec{F}*\vec{n} dA\]
را بیابید :
	
	\answ
	
\[Curl \vec{F} = \nabla xf = [3xz - (2+y+z)^{-1}]    \vec{i} + [xe^{xz} - 3yz] \vec{j}\]
\[\vec{n} .da = (2x\vec{i} + 2y\vec{j } + \vec{k} )  dxdy. \]
بنابراین محاسبه مستقیم انتگرال خواسته شده چندان ساده نخواهد بود.
با استفاده از قضیه استوکس انتگرال $\int _c F.dx$ را خواهیم داشت که $C$ دایره واحد در صفحه $XoY$ است که انتگرال اخیر نیز به راحتی قابل حل نیست.
اما با بکار گیری مجدد قضیه استوکس انتگرال خط :
\[\int_c F.dx\]
برابر با انتگرال  : 
\[\int_D \int Curl F.n.da\]
خواهد بود که D دیسک واحددر صفحه $XoY$ است
چون 
$  \vec{k} = \vec{n}$ , $Curl f = 0 $ 
می باشد لذا حاصل انتگرال برابر با صفر خواهد بود.
\end {exm}


\newpage
\chapter{صفحه 6}
\section{صفحه 6}


\begin{ex}
	تابع $f : R^2 \rightarrow R$ با ضابطه زیر تعریف می شود : 




\begin{equation*}
f(x,y) =\left\{
\begin{array}{lr}
\frac{1}{y^2}   &       0 < x<y<1 \\‎ 
\frac{-1}{x^2} & 0 < y<x<1 
	‎‎\\
0  &\text{‎‏در غیر این صورت}
\end{array}\right.
\end{equation*} ‎‎ 

نشان دهید انتگرال های مکرر موجود و متناهی می باشد ولی انتگرال دوگانه موجود نیست!

\end{ex}

\begin{ex}
	
ثابت کنید : 
\[\int_{0}^{\infty}  e^{-x} Cos \sqrt{x} dx = 1 - \frac{1}{2} + \frac{2!}{4!} - \frac{3!}{6!} + \frac{4!}{8!} - 
\frac{5!}{10!} + ....\]
\end{ex}

\begin{ex}
	
	ثابت کنید : 
	\[g(y) = \int_{0}^{\infty} e^{-x} Sin (x+y) dx\]
	مشتق پذیر است و مشتق را حساب کنید.
	
	
\end{ex}
	
	\newpage
	
	\begin{ex}
		یک نرم روی فضای برداری $R^2 $ تعریف کنید به طوری که مجموعه 
		\[|(x,y)| < 1\]
		برابر با نقاط داخلی شکل بالا باشد : 
		
		
		
		
\end{ex}

		\begin{figure}
		\centering
		\includegraphics[scale=1]{1}
	\end{figure}
	
	
	\begin{ex}
	با فرض عدد حقیقی $\alpha >0 $ و نگاشت  $q : R_{xy} \longrightarrow R_{uv}$
	با ضابطه زیر در مورد پیوستگی q بحث کنید : 
	\[f(x,y) = ( u = \frac{x}{(x^2+y^2)^ \alpha } ,v =  \frac{y}{(x^2+y^2)^\alpha})\]
	\[,  f(0,0) = (0,0) .\]
	\end{ex}


\begin{ex}
	ثابت کنید نگاشت پیوسته ای مانند $T$ وجود دارد که هر مربع $(-a,a) x (-a,a)$ در صفحه را به دیسک $|(x,y)| < a$ می نگارد .
\end{ex}

	\begin{ex}
	دیفرانسیل نگاشت زیر را در نقطه $(3,-2)$ بیابید : 
	\[u = x^2-2y\]\\
	\[v = x^2-2xy\]\\
	\[w = 3x^4y - 2y\]\\
	*****پایان صفحه 6 ****
	\end{ex}
		 ++++آغاز صفحه 11 ++++ 
		 
		 \newpage
		 \chapter{صفحه 11}
		 \section{صفحه 11}
	\begin{ex}
	ثابت کنید تابع : 
	\[f(x,y) = e^{-y^2+2xy}\]
	را به صورت سری زیر می توان بسط داد : \\
	\[\sum_{n = 0 }^{\infty} \frac{H_n(x)}{n!}y^n\]
		که به ازای همه $x , y$ همگراست و همچنین داریم : \\
		1)  $H_n(x)$  چند جمله ای درجه n ام هرمیت است.\\
		2) \[H_n ' (x) =  2n H_{n-1}(x)\]
		3) \[H_{n+1} - 2xH_n +2nH_{n-1} = 0\]
		4)\[H_n'' - 2xH_n' + 2nH_n = 0 \]
	\end{ex}
	
	
	\begin{ex}
		اگر $u =  u(x,y)$ معادله یک مخروط باشد آنگاه : 
		\[u_{xx} u_{yy} - u_{xy}^2 = 0 \]
		
		
		
	\end{ex}


\begin{ex}
	حد های زیر را در صورت وجود بیابید : \\
\[\lim_{(m,n) \longrightarrow (\infty , \infty)} \frac{(Lnm)^2 - (Lnn)^2}{(Lnm)^2 + (Lnn)^2}\]


\[\lim_{(m,n) \longrightarrow (\infty , \infty)} \frac{tan \text{ m }  + tan \text{ n }}{1- tan \text{ m } tan \text{ n }}\]


\[\lim_{(m,n) \longrightarrow (\infty , \infty)} \frac{1}{m^2} \sum_{i =  1}^{n} \frac{i}{m}\]




\end{ex}
	
	
	\begin{ex}
	 خانواده خم های زیر را رسم کنید : \\
	 1) \[(x^2+(y-c))^2 (x-2) + x = 0 \]\\
	 2) \[(x-c)^3-y^2 = 0 \]
	 3) \[(x-c)^2 - y^3 = 0 \]
	 4)\[(x-2c)^2+ y^2 = c^2\]
	 4) \[(x-c)^2 + y^2-1 = 0 \]
	 
	 \textbullet{پایان صفحه 11}
	 
	 
	 
	\end{ex}
	
	شروع صفحه 	12
	\newpage
	\chapter{صفحه 12}
	\section{صفحه 12}
	\begin{ex}
	تابع بسل $J_0 (x)$ را به صورت  : 
			\[J_0 (x) = \frac{1}{x}   \int_{-1}^{1} \frac{\cos x^t}{\sqrt{1-t^2} } dt\]
\[j_0'' + \frac{1}{x} j_0' + j_0 = 0 \]
تعریف کرده و ثابت کنید.
	\end{ex}
	
	
	
	\begin{ex}
		به ازای هر اندیس صحیح نا منفی n تابع بسل $j_n(x)$ را به صورت زیر می توان تعریف کرد : 
		\[j_n(x)  =  \frac{x^n}{1,3,5 ... (2n-1)^\pi} \int_{-1}^{1} \cos x^t (1-x^2)^{n-\frac{1}{2}} dt\]
		ثابت کنید : \\
1) \[J_n'' + \frac{1}{x} J_n' + (1- \frac{n^2}{x^2}) d_n = 0\]
2) \[J_{n+1} = j_{n-1} 2d_n' ,  ( n >= 1) , j_1 = -j_0'\]
		
	\end{ex}


\begin{ex}
	
	اگر f(x) یک تابع به طور پیوسته مشتق پذیر از مرتبه اول و دوم باشد و داشته باشیم : 
	\[u(x,t) = \frac{1}{t ^ p-2}  \int_{-t}^{+t}  f(x+y) (t^2 - y^2) ^{\frac{p-3}{2}}  dy , (p>1)\]
	
	انگاه ثابت کنید : 
	\[u_{xx} = \frac{p-1}{t} u_t + U _{tt}\]
	
	
\end{ex}


\begin{ex}
فرض کنید f(x,y) یک تابع به طور پیوسته مشتق پذیر از مرتبه اول و دوم باشد و تابع 
\[U (x,y,z)\]
به صورت زیر تعریف شده باشد : 
\[U (x,y,z) = \int_{0}^{2\pi} f(x + z \cos \phi , y + z \sin  \phi ) d \phi\]
در این صورت ثابت کنید تابع u در معادله با مشتقات جزی 
\[z(u_{xx } + u_{yy} - u_{zz} )  - u_z = 0 \]
صدق می کند.

\end{ex}


\begin{ex}
	حاصل انتگرال زیر را بیابید : 
	
\[f (y) = \int_{0}^{1}   x ^{y-1} (y \ln x + 1) dx\]
\end{ex}


\begin{ex}
	اگر  f(x)  یک تابع پیوسته باشد ثابت کنید رابطه زیر بر قرار است : 
	
	\[\lim_{h\rightarrow 0 ^+ }  \int_{-1}^{1} \frac{h}{h^2 + x^2} f(x) dx = \pi f(0)\]
	
	
	\textbullet{پایان صفحه 12}
\end{ex}
\textbullet{شروع صفحه 14}
\newpage
\chapter{صفحه 14}
\section{صفحه 14}

\begin{exm}
با استفاده از قضیه کیلی هامیلتون و بدون محاسبه مستقیم معکوس ماتریس زیر را بیابید : \\


\begin{center}
 $ A =  \begin{bmatrix}

1 & 2 & -2 \\

2 & 5 & -4 \\

3 & 7 & -5 \\

\end{bmatrix}$
\end{center}






\begin{flushright}
	\answ
\end{flushright}
	ابتدا معادله مشخصه ماتریس  A را می نویسیم : \\
	
	\begin{center}
		$ det (xI - A) =   \begin{bmatrix}
		
		x-1 & -2 & 2 \\
		
		-2 & x-5 & 4 \\
		
		-3 & -7 & x+5 \\
		
	\end{bmatrix}$
	\end{center}
بنا به قضیه کیلی همیلتون ماتریس  A ریشه چند جمله ای مشخصه خود است و لذا داریم : 
\[A^3 - A^2 + 5A - I = 0 .\]
برقرار است بالا با داشتن ماتریس های $A^3,A^2,A $
سه راست است : 


\begin{center}
	$ A^2 =  \begin{bmatrix}
	
	-1 & -2 & 0 \\
	
	0 & 1 & -4 \\
	
	2 & 6 & -9 \\
	
\end{bmatrix}$
\end{center}
	
	\begin{center}
		$ A^3 =  \begin{bmatrix}
		
		-5 & -12 & 10 \\
		
		-10 & -23 & 16 \\
		
		-13 & -29 & 17 \\
		
	\end{bmatrix}$
	\end{center}
	\newpage
	با ضرب طرفین معادله $A^3- A^2+5A - I = 0 $ در ماتریس $A^{-1}$ به معادله زیر می رسیم : 
	\[A^2-A+5 I - A^{-1} = 0 \]
	بنابراین : 
	\begin{center}
	$ A^{-1} = A^2 -A+5I =   \begin{bmatrix}
	
	-1 & -2 & 0 \\
	
	0 & 1 & -4 \\
	
	2 & 6 & -9 \\
	
\end{bmatrix}$

	$ -  \begin{bmatrix}

1 & 2 & -2 \\

2 & 5 & -4 \\

3 & 7 & -5 \\

\end{bmatrix}$


	$ +  \begin{bmatrix}

5 & 0 & 0 \\

0 & 5 & 0 \\

0 & 0 & 5 \\

\end{bmatrix}$





$ =  \begin{bmatrix}

3 & -4 & 2 \\

-2 & 1 & 0 \\

-1 & -1 & 5 \\

\end{bmatrix}$

\end{center}
	
	
	
\end{exm}

\begin{ex}
	فرض کنید : 
		\begin{center}
		$ A =  \begin{bmatrix}
		
		0 & -2 & -3 \\
		
		-1 & 1 & -1 \\
		
		2 & 2 & 5 \\
		
	\end{bmatrix}$
	\end{center}

1) مقادیر ویژه بردار های ویژه نظیر را به دست اوردید \\ 
2) با استفاده از قضیه ها میلتون ماتریس های $A^{100} , A^{-1}$ را محاسبه کنید .

\textbullet{پایان صفحه 14 }
\textbullet{آغاز صفحه 15 }
	
	
	\newpage
	\chapter{صفحه 15}
	\section{صفحه 15}
\end{ex}


\begin{exm}
	انحنای خم حاصل از اشتراک دورویه $S_1 : (x+y) ^2 - Z = yz$ و  $ 
	S^2 : (x-z)^2 = y+z-1$
	را در نقطه (1,0,1) بنویسید \\
	
	\answ
	
	فرض کنید خم حاصل از تقاطع دو رویه به صورت 
	\[\gamma (t) = (t,y(t),z(t)) \]
	پارمتری شده باشد .
	برای محاسبه انحنا طبق فرمول مشتقات $\gamma$  را حساب می کنیم طبق پارامتری مفروض نقطه (1,0,1) متناظر با t = 1 است.
\[S_1 : (t + y(t))^2 -z(t) = y(t) z(t)\]	
\[S_2 : (t - z(t))^2  = y(t) + z(t) -1\]	
با دوبار مشتق گیری از دستگاه بالا و جای گذاری t = 1 در دستگاه معادلات حاصل داریم : 
\[2 (1+y'(t))(t+y(t)) - z' (t) = y' (t)z(t) + z' (t) y(t)\]
\[2 (1-z'(t))(t - z (t)) = y' (t) + z'(t)\]

$\rightarrow$ 
\[2y'' (1) (1-1)+2(1-1)^2 -z'' (1) = y'' (1) -2 \]
\[-2 z'' (1) (1-1) -2 (1-1 ) ^2 = y'' (1) + z'' (1)\]
	
	با حل دستگاه های 1 و 2 داریم : 
	\[y'(1) = -1 ,z' (1) = 1 , y'' (1) = -1 , z''(1) = 1\]
	بنابراین انحنای خم در این نقطه به صورت زیر خواهد بود  : 
	\[K (t = 1 ) = \frac{|\gamma' (1) x \gamma '' (1) |}{|\gamma (1) |^3} = \frac{\sqrt{2}}{3 \sqrt{3}}\]
	\textbullet{پایان صفحه 15}
	\textbullet{آغاز  صفحه 18}
	
	
	
	\newpage
	\chapter{صفحه 18}
	\section{صفحه 18}
\end{exm}


\begin{exm}
	حد تابع : \\
	\[f(x,y,z) = (x^2 + 2y^2 + 4z^2 ) Ln (x^4+Y^4+z^4) \]
	را در نقطه (0,0,0) در صورت وجود بیابید : 
	
	\answ
	
	خم $\gamma (t ) = (t,at,bt) $ را که در ان b , a ثابت های دلخواه حقیقی می باشند در نظر می گیریم. با محدود کردن دامنه تابع روی خم $\gamma (t)$ داریم : 
	\[F (\gamma (t) ) =  (1+2a^2 +4 b^2) t^2 Ln ((1+a^4+b^4) t^4)\]
	
\[\lim_{t \rightarrow 0 } \gamma(t) = (0,0,0)      ,  \lim_{t \rightarrow 0 } f(\gamma (t) ) = 0  \]


بنا براین اگر حد تابع F موجود باشد آنگاه مقدار حد برابر صفر خواهد بود 
با فرض  : 
\[R^2 = x^2 + y^2 + z^2 \]
داریم : \\
\[|x| <= R , |y| <= R , |z| <= R , X2+2y^2 + 4z^2 <= 7 R^2 , X^4 +y^4+z^4 <= 3R^4\]
بنا به صعودی بودن تابع لگاریتم داریم : 
\[|f(\gamma) - (0,0,0)| <= 7R^2 Ln (3R^4) = 7R^2 (4Ln R + Ln  3 )  \rightarrow  0  \]
بنا براین حد تابع در مبدا مختصات موجود و برابر صفر خواهد بود : 
\[\lim_{(x,y,z) \rightarrow (0,0,0)}  (X^2 + 2y^2 + 4z^2 ) Ln (x^4 + Y^4 + z^4)  = 0\]
	
	پایان 18 \\
	شروع 19 \\
	\newpage
	\chapter{صفحه 19}
	\section{صفحه 19}
\end{exm}
\begin{exm}
	
	نشان دهید : \\
	\[\lim_{(x,y) \rightarrow (0,0)}  \frac{X^3y - 3x^2Y^2}{x^2+Y^2+X^4} = 0 \]
	
	\answ
	
	
	فرض می کنیم : \\
	\[R = |(x,y) -(0,0) | = \sqrt{x^2+y^2})\]
	باشد در این صورت : 
	\[|x| <= R , |y| <= R \]
	بنابر این : \\
	\[\dfrac{|x^3 y - 3X^2y^2|}{x^2+y^2+x^4} \leq  \dfrac{|X|^3|Y| + 3x^2y^2}{x^2+y^2+x^4} \leq \frac{4R^2}{R^2 + x^4} \leq 
	4R^2 \frac{1}{1 + (x^4/R^2)} \leq 4R^2 .\]
	
	
	
	با توجه به رابطه اخیر نا مساوی زیر حاصل می شود : 
\[-4(x^2+Y^2) = \leq \dfrac{x^3y - 3x^2y^2}{X^2+y^2+y^4}  \leq 4(x^2+y^2)\]

حال با استفاده از قضیه فشردگی داریم : 
\[\lim_{(x,y) \rightarrow (0,0) } +- 4(x^2+y^2) = \lim_{R \rightarrow  0 } +-4R^2 = 0  \]
	
	پس با انتخاب  : \\
	\[\delta  < \frac{\sqrt{\varepsilon }}{2}\]
	به ازای هر $\varepsilon >0 $ دلخواه رابطه زیر برقرار است و حد اثبات می شود : \\
	
	\[\forall \varepsilon > 0   ,  \exists8 > 0 ,  \sqrt{x^2+y^2} < \delta  \longrightarrow | \dfrac{x^3y - 3x^2y^2}{x^2+y^2+x^4} | < \varepsilon \]
	\textbullet{پایان صفحه 19 }
	\textbullet{آغاز صفحه 20 }
	\newpage
	\chapter{صفحه 20}
	\section{صفحه 20}
\end{exm}



\begin{exm}
	تابع انحنا خم : \\	
	\[r (t)  = (t - \tanh t , \sech t )\]
را بیابید  : 
\answ
بافرض : 
\[r(t) = (x(t) , y(t))\]
مشتقات مرتبه اول و دوم مولفه های خم را محاسبه کنید : \\
\[x'(t) = 1-\sech^2 t = \tanh^2 t\]


\[x'' (t)  = -2 \sech  t (-\sech t \tanh t ) = 2\sech^2 t \tanh t\]


\[y'(t) = - \sech t  \tanh t  \]


\[y'' (t) = - (-\sech t \tanh ^2 t + \sech ^3 t ) = \sech t (1-2 \sech ^2 t)\]



\[|r' * r''|  = x' (t) y'' (t) - x'' (t) y'(t) = \tanh^2 t \sech t \]


\[|r'|^3 = \dfrac{|\sech t \tanh ^2 t|}{\tanh ^3 t} =  \frac{\sech t}{\tanh t}\]
\textbullet{پایان صفحه 20 }
\textbullet{آغاز  صفحه 22 }
\newpage
\chapter{صفحه 22}
\section{صفحه 22}
\end{exm}



\begin{exm}
	
	فرض کنید تابع : 
	\[R^2 \rightarrow R\]
	با ظابطه زیر داده شده باشد : 
	
	\begin{equation}
f(x,y) = 	\begin{cases}
 x^2+y^2-2x^2y - \frac{4x^6y^2}{(x^4+y^2) ^ 2}  ,   (x,y) \neq (0,0)
	\\
	0 &   , (x,y) = (0,0)
	\end{cases}
	\end{equation}
	
	1) نشان دهید به ازای همه x , y ها : 
	\[4x^4y^2 \leq (x^4 + y ^2)^2\]
	و نتیجه بگیرید ب پیوسته است .
	2) فرض کنید  : 
	\[r(t)  = t \cos \phi i^\rightarrow + t \sin \phi j^ \rightarrow\]
	خط گذرنده از نقطه (0,0) و موازی بردار : 
	\[\vec{u} = (\cos \phi , \sin \phi )\]
باشد و تعریف می کنیم : \\
\[F_\phi (t) =  f(r(t))\]
نشان دهید  :
به ازای هر  : 
\[0 \leq \phi \leq 2 \pi \]
\[F_\phi (0) = 0 , F_\phi' (0) = 0 , F_\phi'' (0) = 2 \]
و لذا در f در نقطه (0و0) در امتداد هر خط گذرنده از این نقطه دارای مینیمم می باشد .
ولی با این وجود نشان دهید در نقطه (0,0) و در امتداد  خم  : 
$r(t) = (t,t^2)$
تابع F دارای هیچ مینیممی نیست!

	
	\answ 
	
	با استفاده از اتحاد مربع داریم به ازای هر دو عدد حقیقی a,b  : 
	\[(a-b)^2 = a^2 - 2ab + b^2 \geq 0 \longrightarrow 4ab = 2 ab +2ab \leq 2ab+a^2+b^2 = (a+b)^2 \]
	حال با قرار دادن 
	$a = x^4 و b = y^2 $
	 نا مساوی یک اثبات می شود .
	بنا بر همین نا مساوی داریم : 
\[\dfrac{4x^6 y^2}{(x^4+y^2)^2} \leq \dfrac{4x^6 y^2}{(x^4+y^2)} = x^2 \]	
بنا بر این  : 
\[  \lim_{(x,y) \rightarrow (0,0) }    f(x,y) = f(0,0) = 0\]
برای 2 تابع $F \phi (t)$ را در حالت های جداگانه  : 
\[\phi = +- \frac{\pi}{2}     ,   \phi \neq +- \frac{\pi}{2}  \]
مورد برررسی قرار می دهیم : 

\textbullet{پایان صفحه 22}
\textbullet{آغاز  صفحه 26}

\newpage
\chapter{صفحه 26}
\section{صفحه 26}
	
\end{exm}



\begin{exm}
	انتگرال  : 
	\[\int_{0}^{\pi / 2} Ln (\sin ^ 2x +  a^2 \cos ^ 2x ) dx , a > 0 \]
	را حل کنید  :
	
	
	\answ
	برای 
	$y > 0$
	 تعریف می کنیم : 
	\[G(y) = \int_{0}^{\pi / 2 }  Ln (\sin ^2 x + y^2 \cos ^2 x ) dx\]
	در این صورت : 
	\[G'(y) = \int_{0}^{\pi / 2 } \dfrac{2y \cos ^3 x}{\sin ^2 x+ y^2 \cos ^2 x} dx \longrightarrow \]
	\[(y^2-1) G'(y) = 2y \int_{0}^{\pi / 2} \dfrac{y^2\cos ^2 x + \sin ^2 x -1}{\sin ^2 x + y^2 \cos^2 x} dx \rightarrow\]
	\[ = \pi y - 2y \int_{0}^{\pi /2} \frac{dx}{\sin ^ 2 x + y^2 \cos ^2 x} = \pi (y-1)\]
اگر $y \neq 1 $ و $
y >0$
انگاه :

\[G'(y) = \dfrac{\pi}{y+1}\]

اگر y = 1 آن گاه : 
\[G'(y1) = 2 \int_{0}^{\pi / 2} \cos ^2 xdx  = \frac{\pi}{2}\]
با استفاده از انتگرال گیری داریم : 
\[G(y) = \int_{1}^{y} \frac{\pi}{1+t} dt + G(1) = \pi Ln (y+1) - \pi Ln 2 = \pi Ln(\frac{y+1}{2})\]
بنا براین : 
\[\int_{0}^{\pi / 2 } Ln (\sin ^2x + a^2\cos^2x) dx = \pi Ln (\frac{a+1}{2}) , (a> 0)\]

	
	
\end{exm}

\begin{ex}
	ثابت کنید : 
	
	
	\begin{equation}
\Gamma (\frac{n}{2} + 1 ) = 	\begin{cases}
	K ! &   n = 2k
	\\
	(k - \frac{1}{2}) (k - \frac{3}{2}) .... 1/2 \sqrt{x}   ,   n = 2k -1
	\end{cases}
	\end{equation}
	
	\textbullet{پایان صفحه 26}
	\textbullet {اغاز صفحه 27}
	
	\newpage
	\chapter{صفحه 27}
	\section{صفحه 27}
	
	
\end{ex}

\begin{ex}
	انتگرال زیر را محاسبه کنید : 
	
\[\int_{0}^{\frac{\pi}{2}}    \frac{dx}{\sin ^2 x+ y^2 \cos ^2 x}\]
	\
	
\newpage
\end{ex}

\begin{ex}
	فرض کنید  : 
	\[F : (0,0) \longrightarrow R\]
	با ظابطه زیر تعریف شده باشد  :
	\[F(x)  = \int_{x}^{x^2} \frac{1}{y} e ^{xy} dy , \]
	ضابطه : 
	\[F'(x)\]
	را بدست آورید .
	\newpage
\end{ex}


\begin{ex}
	فرض کنید  : 
	\[R \longrightarrow R\]
	f , g با ضابطه های زیر تعریف شده باشد : 
	\[F(x) = (\int_{0}^{x} e ^{-y^2} dy)^2 , g(x) = \int_{0}^{1} \frac{e ^{-x^2(y^2+1)}}{y^2+1} dy\]
	نشان دهید : 
	\[F(x) + g(x) = \frac{\pi}{4}\]
	
\end{ex}
\begin{ex}
تابع بسل مرتبه n ام : 
\[n = 0 ,1,2....\]
نوع اول 
\[J_n(x) = \dfrac{X^n}{1*3*5.....*(2n-1)\pi} \int_{-1}^{1} (\cos xy) (1-y^2)^{n-1/2} dy\]
نشان دهید $J_n$ در معادله بسل 
\[J_n''+1/x  J_n' + (1 - \frac{n^2}{x^2}) d_n = 0 \]
به ازای هر 
\[n \epsilon N\]
\[J_1 = -d_0' , d_{n+1} = J_{n-1} - 2J_n'\]



\end{ex}
\newpage

\begin{ex}
	اگر
	\[G : R \longrightarrow R \]
	با ضابطه زیر تعریف شده باشد :
	$G'(x)$
	را بیابید : 
	\[G(x) = \int_{-x}^{x} (x^2-y^2) ^n dy .\]
	
\end{ex}

\begin{ex}
	فرض کنید تابع بتا  : 
	\[\beta : [1,\infty) * [1,\infty) \longrightarrow R   \]
	به صورت زیر تعریف شده باشد : 
	
\[\beta (x,y) = \int_{0}^{1} t^{x-1} ( 1-t)t^{t-1} dt \]
حاصل  : 
\[\frac{\delta \beta }{\delta y} , \frac{\delta \beta    }{\delta x}\]

را حساب کنید : \\
\textbullet{پایان صفحه 27}
\textbullet{آغاز  صفحه 28}

\newpage
\chapter{صفحه 28}
\section{صفحه 28}
\end{ex}




\newpage



\begin{exm}

فرض کنید :
\[g : R \rightarrow R \]
یک تابع پیوسته و دنباله توابع $g_n(y)$ به صورت زیر باشد :\\
\[g_0(y) = \int_{0}^{y} g(x) dx  ,  g_n(y) = \int_{0}^{y} \frac{(y-x)^n}{n!} g(x) dx \]
\answ
با مشتق گیری از انتگرال نتیجه می گیریم :\\
\[g_jn' (y) = \int_{0}^{y} \frac{(y-x)^{n-1}}{(n-1) !} g(x) dx = g_{n-1} (y) \]
لذا روابط بازگشتی زیر را خواهیم داشت : 
\[g_1(y) = \int_{0}^{y} g_0(x) dx , g_2(y) = \int_{0}^{y} g_1(x)dx ,...
g_n(y) = \int_{0}^{y} g_{n-1} (x)dx \]
بنا براین انتگرال  : 
\[\int_{0}^{y} \frac{(y-x)}{n!} g(x), dx\]
را با رابطه زیر می توان محاسبه نمود :
\[\int_{0}^{y} \frac{(y-x)^n}{n!} g(x), dx = \int_{0}^{y} (\int_{0}^{x_{n-1}} .... \int_{0}^{x_2}(\int_{0}^{x_1} g(x)dx) dx_1 ) dx_2 ...)dx\]


\newpage

	
\end{exm}

\begin{ex}
	نشان دهید نوار موبیوس به عنوان یک رویه جهت ناپذیر در قضیه استوکسصدق نمی کند \\
	\[M (s,t) = ((2-s \sin t/2 ) \cos t , (2-s \sin t/2 ) \sin t , s \cos t/2)\]
	\[s , t \epsilon [-1,1] * [0,2\pi]\]
	\textbullet{پایان صفحه 28}
	\textbullet{آغاز صفحه 30}
	\newpage
	\chapter{صفحه 30}
	\section{صفحه 30}
	
\end{ex}
\begin{exm}
	فرض کنید : 
	\[g : R \longleftarrow R\]
	یک تابع پیوسته و دنباله توابع  : 
\[g_n(y)^1\]
با ضابطه زیر باشد : 
\[g_0(y) = \int_{0}^{y} g(x)dx , g_n(y) = \int_{0}^{y} \frac{(y-x)^n}{n!} g(x) dx\]




\answ
با مشتق گیری از انتگرال نتیجه می گیریم :\\
\[g_n' (y) = \int_{0}^{y} \frac{(y-x)^{n-1}}{(n-1) !} g(x) dx = g_{n-1} (y) \]
لذا روابط بازگشتی زیر را خواهیم داشت : 
\[g_1(y) = \int_{0}^{y} g_0(x) dx , g_2(y) = \int_{0}^{y} g_1(x)dx ,...
g_n(y) = \int_{0}^{y} g_{n-1} (x)dx \]
بنا براین انتگرال  : 
\[\int_{0}^{y} \frac{(y-x)^n}{n!} g(x), dx\]
را با رابطه زیر می توان محاسبه نمود :
\[\int_{0}^{y} \frac{(y-x)^n}{n!} g(x), dx = \int_{0}^{y} (\int_{0}^{x_{n-1}} .... \int_{0}^{x_2}(\int_{0}^{x_1} g(x)dx) dx_1 ) dx_2 ...)dx _{n-1}\]


\textbullet{پایان صفحه 30}
\textbullet{اغاز صفحه 31}

\end{exm}
\newpage
\chapter{صفحه سی و یک}
\section{صفحه سی و یک}
\begin{ex}
خم های زیر را رسم کنید : 
\[r(t) = (\cos t , \sin t ,\sin 12 t)\]
\[r(t) = (\cos t , \sin t ,\cos t \sin  12 t)\]
\[r(t) = (\cos ^3 t , \sin ^3 t , \sin2 t)\]
\[r(t) = (2\cos \pi t , t ,\sin  \pi t)\]
\[r(t) = (t , t , \frac{25 t}{1+t^2})\]
\[r(t) = (t+15 , e^{0.08 t} \cos t  , e^{0.08 t} \sin t)\]
\[r(t) = ( t , t^2 ,2 t)\]
\[r(t) = (\dfrac{t(1+t^2)}{1+t^4}, \frac{t(1-t^2)}{1+t^4},0)\]


\end{ex}

\begin{exm}
	
	انتگرال میدان برداری  : 
	\[F = (y+e^{x^2} , 3x- \sin y^2)\]
	در امتداد مرز ناحیه $D$
	که توسط منحنی های 
	\[x = y^2   ,   y = x^2 \]
	محدود شده و با جهت پاد ساعت و جهت دار شده است را محاسبه کنید : 
	
	\answ
\[\frac{\delta F_1}{\delta y } = \frac{\delta (y + e^{x^2})}{\delta y} = 1 \]
\[\frac{\delta F_2}{\delta x}   =  \frac{\delta (3x- \sin y ^2)}{\delta x } = 3 \]

\[\oint_{\delta D} F . dr = \int_D \int 2 d(x,y) = 2 \]
\[ \int_{0}^{1}  \int_{x^2}^{\sqrt{x}} dydx = 2 \int_{0}^{1} (\sqrt{x} - x^2) dx =  \frac{1}{3}\]

\textbullet{پایان 31}
\textbullet{آغاز 32}
\newpage
\chapter{صفحه 32}
\section{صفحه 32}
\newpage
\end{exm}

\begin{ex}
با فرض  : 
\[\int_{0}^{\omega }   e ^{-ax} \cos bx dx =  \frac{a}{a^2 + b^2} , (a > 0)\]
حاصل انتگرال های زیر را محاسبه کنید : 
\[\int_{0}^{\omega } xe^{-ax} \cos bx dx , \int_{0}^{\omega } xe^{-ax} \sin bx dx \]



\end{ex}


\begin{ex}
	نشان دهید  : 
	\[\int_{0}^{\omega }  e^{-st} dt = 1/3 , (s>0)\]
	و با استفاده از آن حاصل  :
	\[\int_{0}^{\omega } t^n e^{-st} dt\]
	را به ازای هر عدد صحیح n محاسبه کنید .
\end{ex}
\begin{ex}
	معادله دیفرانسیل با مشتقات جزی زیر را با تغییر متغییر های  : 
\[u = x+y , v = xy\]
حل کنید : 
\[(x-y) (x^2 \phi_{xx} -2xy \phi _{xy} + y^2 \phi _{yy})  = 2_{xy} (\phi_x - \phi _y)\]

\end{ex}

\begin{ex}
	با فرض  : 
	\[\phi = f(y/x)\]
	ثابت کنید : 
	\[x \frac{\delta \phi}{\delta x}  + y \frac{\delta \phi}{\delta y } = 0 \]
	اگر  : 
	\[x = e^u \sec v  , y = e^u \tan v \]
	نشان دهید  : 
\[(\frac{\delta F}{\delta x})^2 - \frac{\delta F}{\delta y})^2 = e^{-2u} { \frac{\delta F}{\delta u})^2 - }\]
\[ \cos ^2 V (\frac{\delta F}{\delta v})^2)\]
به طوری که f(x,y) تابعی مشتق پذیر از دو متغییر x , y است .



\textbullet{پایان صفحه 32}\\
\textbullet{آغاز صفحه 33}

\newpage
\chapter{صفحه 33}
\section{صفحه 33}

\newpage
\end{ex}

\begin{ex}
حاصل  :
\[\int_S \int \vec{F} . \vec{n} dA\]
را به ازای $\vec{F}$  S داده شده هر مورد را بیابید : 
$z = xy $ \text{ رویه S بخش از } $f(x,y,z) = Xz\vec{i} - xy \vec{k}$ \\
\text{با } $0 \leq x \leq 2  , 0 \leq y \leq 2 $ \text{ که با بردار نرمال برون سو جهت دار شده است . } \\
2)
\[S : f(x,y,z) = x^2 \vec{i} + z \vec{j} - y \vec{k}\]
کره واحد  : 
\[x^2 + y^2 + z^2  = 1 \]
با بردار نرمال برون سو 
3) 
\[F(x,y,z) = z ^2 \vec{k}  \]
مرز ناحیه  :
\[a \leq z\leq b  ,  x^2 + y^2 \leq 1\]
که توسط بردار نرمال برون سو جهت  دار شده است .
\[f(x,y,z) = x \vec{i} + y \vec{j} + zk\]
با S مرز ناحیه : 
\[x^2 + y^2 \leq z \leq \sqrt{2-x^2-y^2}\]
که طوری جهت دار شده که نقاط نرمال خارج ناحیه قرار دارند.

\end{ex}

\textbullet{پایان صفحه 33}

\end {document}






